<!doctypehtml>
<html>
	<head>
		<title>LIST</title>
	</head>
	<body bgcolor="black"> <font color="white">
				
		<h1>UNORDERED LIST</h1>
		<ul>
		<li>google</li>
		<li>facebook</li>
		<li>MSN</li>
		<li>bing</li>
		</ul>
		<hr>
		<h1>ORDERED LIST</h1>
		<ol>
		<li>google</li>
		<li>facebook</li>
		<li>MSN</li>
		<li>bing</li>
		</ol>
		<hr>
		<h1>DEFINITION LIST</h1>
		<dl>
		<dt>google</dt>
		<dt>facebook</dt>
		<dt>MSN</dt>
		<dt>bing</dt>
		</dl>
		<hr>
		<h1>NESTED LIST</h1>
		<ul>
		<li>google
			<ul>
			<li>gmail
				<ol>
				<li>sign in</li>
				<li>sign up</li>
				</ol>
			</li>
				<li>Gdrive</li>
				<li>Gmap</li>
			</ul>
				</li>
				<li>facebook</li>
				<li>MSN</li>
				<li>bing</li>
				</ul>
</body>
</html>