<!doctypehtml>
<html>
	<head>
		<title>FORM</title>
	</head>
	<body bgcolor="pink">
		<center><h1>FORM</h1></center>
		<h1 align="center">
		NAME=<input type="text" autofocus placeholder="Enter Your Name"><br>
		GENDER=<input type="radio" id="G1">male
			<input type="radio" id="G2">female<br>
		<input type="checkbox">I accept terms & conditions<br>
		<input type="file" multiple accept=".jpg.jpeg.png"><br>
		<hr>
		click here<input type="button"><br>
		submit<input type="submit"><br>
		<button>click here</button>
		<hr>
		<input type="date"><br>
		<input type="color"><br>
		<input type="time"><br>
		<input type="range"><br>
		<textarea rows="5"placeholder="Enter Your Text Here" maxlength="300"></textarea>
	<fieldset>
		<legend>sign in</legend>
		<span>NAME</span>
		<input type="text" placeholder="Enter Your Name"><br>
		<span>PASSWORD</span>
		<input type="password" placeholder="Enter Your Password"><br>
		<input type="button" value="sign in">
	</fieldset>
</body>
</html>